<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Old Spice Beer</title>
		<!-- Reset first, order matters -->
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1 class="hidden">Contact</h1>
		<div id="container">
			<header id="mainHeader">
				<div>
					<nav id="mainNav">
					<h2 class="hidden">Main Navigation</h2>
					<ul>
						<li><a href="index.html">Our Home</a></li>
						<li><a href="aboutus.html">Our History</a></li>
						<li><a href="products.html">Our Products</a></li>
						<li><a href="advertisement.html">Our Advertisements</a></li>
						<li><a href="contactus.html">Contact</a></li>
					</ul>
					</nav>
				</div>

				<div>
				<img src="images/logo-oldspice-white.svg" alt="OldSpice logo" id="logo" height="80" width="300">
				<p>Contact</p>
				</div>
			</header>
			
			<section id="contactArea">
                <h3 class="hidden">Contact Area</h3>

                <section id="companyInfo">
                	<h2 class="hidden">Company Contact Informaiton</h2>
                	<p>email: 
                	info@oldspicebeer.ca
                	phone:
                	 01800.9999.99.99</p>

                	<nav id="socialMenu">
                		<h2 class="hidden">Social Navigation</h2>
             			 <ul id="iconNav">
                		 <li id="facebook">
                		 <a href="http://www.facebook.com">
                 		 <img src="images/facebook.svg" alt="facebook"></a>
                 		</li>
                 		 <li id="twitter">
                  		 <a href="http://www.twitter.com">
                  		  <img src="images/twitter.svg" alt="twitter"></a>
                		 </li>
                 		  <li id="youtube">
                  		 <a href="http://www.youtube.com">
                  		 <img src="images/youtube.svg" alt="youtube"></a>
                		 </li>
               			 </ul>
                	</nav>
                </section>

                <section id="clientInfo">
                	<h2 class="hidden">Client Contact Information</h2>
                	

            <form id="contactForm" action="form.php" method="post">
            		<p>We would love to hear from you!</p> 
                    
                    <!-- <label for="name"><span>First Name:</span></label> -->
                    <input type="text"  name="
                    First Name" size="30" placeholder="First Name">
					

					
                    <!-- <label for="name">Last Name:</label> -->
                    <input type="text" required id="name" name="
                    Last Name" size="30" placeholder="Last Name">
                	
                    
                    
                    <!-- <label for="email"><span>Email:</span></label> -->
                    <input type="email" required id="email" size="30" placeholder="Email">
                    
                    
                    
                    <!-- <label for="phone">Phone:</label> -->
                    <input type="tel" required id="phone" size="30" placeholder="Phone Number">
               		
                    
                    
                    <!-- <label for="comments">Comments:</label> -->
                    <textarea name="comments" id="comments" placeholder="Comments" required cols="50" rows="8"></textarea>
               		 
                   
                    <button id="submitInfo">SUBMIT</button>

            	</form>
				</section>
            </section>

			<footer id="mainFooter">
				<nav id="footerNav">
					<h2 class="hidden">Footer Navigation</h2>
					<ul>
						<li><a href="#">Our Home</a></li>
						<li><a href="#">Our History</a></li>
						<li><a href="#">Our Products</a></li>
						<li><a href="#">Our Advertisement</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					
				</nav>

				<nav id="secondNav">
					<h2 class="hidden">Second Footer Navigation</h2>
					<ul>
						<li><a href="#">Store Locator</a></li>
						<li><a href="#">Our Company</a></li>
						<li><a href="#">Cookies Agreement</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
					
				</nav>

				<div id="copyright">
					<p>© 2021 Maria Lopera</p>

				</div>

			</footer>
		</div>
		<!-- This is where the content goes -->
		<script src="js/main.js"></script>
	</body>
</html>